#BlueJ package file
dependency1.from=Binaerbaum
dependency1.to=Baumelement
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Binaerbaum
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Binaerbaum
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Baumelement
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=KnotenFX
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Binaerbaum
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=210
editor.fx.0.y=15
objectbench.height=150
objectbench.width=723
package.divider.horizontal=0.599835661462613
package.divider.vertical=0.7881241565452092
package.editor.height=577
package.editor.width=1102
package.editor.x=37
package.editor.y=10
package.frame.height=838
package.frame.width=1250
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=100
target2.height=50
target2.name=Binaerbaum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
target3.height=50
target3.name=KnotenFX
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=180
target4.height=50
target4.name=Baumelement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=220
target4.y=120
target5.height=50
target5.name=Abschluss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=310
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=240
target7.height=50
target7.name=Knoten
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=290
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=450
